# TripleGeo-Service

./: CHANGES.txt  README.md  pom.xml
WebContent/WEB-INF/: web.xml
deb-package/: build_debpkg.sh
deb-package/debian/: README  README.Debian  README.source  changelog  control  copyright  init.d.ex  install  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  triplegeo-service.cron.d.ex  triplegeo-service.default.ex  triplegeo-service.doc-base.EX  watch.ex
src/: LoadFile.java  TripleGeoReview.java  TripleGeoRun.java
src/deb/control/: control
src/main/java/org/linkeddata/stack/service/triplegeo/: HttpSPARQLUpdate.java  ImportRDF.java  JsonResponse.java  LoadFile.java  TripleGeoReview.java  TripleGeoRun.java
src/main/java/org/linkeddata/triplegeo/: Configuration.java  TripleGeoApi.java
src/main/java/org/linkeddata/triplegeo/rest/: FileUpload.java  RestConfig.java  TripleGeoService.java
src/main/java/org/linkeddata/utils/: QueryChunks.java
src/main/resources/: log4j.properties
src/main/resources/examples/: sample.kml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: config.conf
src/test/java/org/linkeddata/triplegeo/: TripleGeoTest.java
src/test/resources/xslt/: GML2RDF.xsl  KML2RDF.xsl
