<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stack.linkeddata.org</groupId>
    <artifactId>TripleGeo-Service</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>TripleGeo-Service</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
      <repository>
        <id>ldstack</id>
        <url>http://mvn.linkeddata.org/content/groups/linkeddata.org/</url>
      </repository>
    </repositories> 
  
    <dependencies>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.4</version>
	    </dependency>
	    
	    <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.3</version>
      </dependency>
      
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.5</version>
      </dependency>
	    
	    <dependency>
			  <groupId>eu.geoknow</groupId>
			  <artifactId>athenarc-triplegeo</artifactId>
			  <version>1.0</version>
			</dependency>
			
		  <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
    
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
    

    </dependencies>

   <build>
    <finalName>TripleGeo-Service</finalName>
    <plugins>
      <!-- Maven Tomcat Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <url>http://127.0.0.1:8080/manager/text</url>
          <server>tomcat</server>
          <path>/TripleGeo-Service</path>
        </configuration>
      </plugin>
      <!-- Maven compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
	<profiles>
		<profile>
			<id>deb-pkg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<echo
									message="Creating debian package">
								</echo>
								<exec
									dir="${basedir}/deb-package"
									executable="${basedir}/deb-package/build_debpkg.sh"
									failonerror="true">
								</exec>
							</tasks>
						</configuration>
						<executions>
							<execution>
								<id>deb-pkg</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
